<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="/css/estilo.css">
    <title>Vendedores</title>
</head>
<body>
    <body>
        <center>
        <h1> Peticion con Axios</h1>
        <h2>Asicronico</h2>
    
    </center>
    <div id="respuesta">
    
    
    
    
    </div>
    <button id="btnCargar"> Cargar</button>
    <button id="btnLimpiar">Limpiar</button>
    </body>
    <script src="/js/app.js"></script>
</body>
</html>